# aerospike-janusgraph-storage-backend

./: README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
aerospike-benchmark/: pom.xml
aerospike-benchmark/src/main/java/com/playtika/janusgraph/aerospike/benchmark/: Configurations.java  Graph.java  JanusgraphBenchmarks.java
aerospike-container/: pom.xml
aerospike-container/src/main/java/com/aerospike/: AerospikeContainer.java  AerospikeContainerUtils.java  AerospikeProperties.java  AerospikeWaitStrategy.java  AsadmCommandExecutor.java
aerospike-storage-backend/: pom.xml
aerospike-storage-backend/src/main/java/com/playtika/janusgraph/aerospike/: AKeyColumnValueStore.java  AerospikeKeyColumnValueStore.java  AerospikeKeyIterator.java  AerospikeLock.java  AerospikeLocks.java  AerospikePolicyProvider.java  AerospikeStoreManager.java  AerospikeTransaction.java  ConfigOptions.java  DeferredLock.java  LockOperations.java  LockOperationsBasic.java  LockOperationsUdf.java  StoreLocks.java  TestAerospikePolicyProvider.java  TransactionalOperations.java
aerospike-storage-backend/src/main/java/com/playtika/janusgraph/aerospike/operations/: AerospikeKeyIterator.java  AerospikeKeySlicesIterator.java  AerospikeOperations.java  BasicLockOperations.java  BasicMutateOperations.java  BasicOperations.java  BasicScanOperations.java  ErrorMapper.java  IdsCleanupOperations.java  LockOperations.java  MutateOperations.java  Operations.java  ReadOperations.java  ScanOperations.java  UnsupportedScanOperations.java
aerospike-storage-backend/src/main/java/com/playtika/janusgraph/aerospike/operations/batch/: BatchExpectedValueOperations.java  BatchLocks.java  BatchOperationsUtil.java  BatchUpdate.java  BatchUpdateOperations.java  BatchUpdateSerde.java  BatchUpdates.java  ExpectedValue.java  UpdateValue.java  WalOperations.java
aerospike-storage-backend/src/main/java/com/playtika/janusgraph/aerospike/transaction/: TransactionalOperations.java  WalOperations.java  WriteAheadLogCompleter.java  WriteAheadLogManager.java  WriteAheadLogManagerBasic.java
aerospike-storage-backend/src/main/java/com/playtika/janusgraph/aerospike/util/: AerospikeUtils.java  AsyncUtil.java  NamedThreadFactory.java  ReactorUtil.java
aerospike-storage-backend/src/main/java/com/playtika/janusgraph/aerospike/wal/: WriteAheadLogCompleter.java  WriteAheadLogManager.java
aerospike-storage-backend/src/main/java/com/playtika/janusgraph/trace/: DebugJanusGraph.java
aerospike-storage-backend/src/main/java/com/playtika/janusgraph/utility/: GhostVertexRemover.java  KeyExtractor.java
aerospike-storage-backend/src/main/resources/udf/: check_and_lock.lua
aerospike-storage-backend/src/test/java/com/playtika/janusgraph/aerospike/: AerospikeGraphConcurrentTest.java  AerospikeGraphEventualGraphTest.java  AerospikeGraphMemoryPerformanceTest.java  AerospikeGraphOperationCountingTest.java  AerospikeGraphTest.java  AerospikeIDAuthorityCleanupTest.java  AerospikeOLAPTest.java  AerospikePartitionGraphTest.java  AerospikePolicyProviderTest.java  AerospikeStoreManagerTest.java  AerospikeTest.java  AerospikeTestUtils.java  CheckAndLockUdfTest.java  FlakingAerospikeStoreManager.java  GraphConsistencyAfterFailureTest.java  GraphOfTheGodsTest.java  InconsistencyTest.java  JmxMetricsTest.java  LockOperationsTest.java  LocksGetReleasedAfterFailureTest.java  TestAerospikeStoreManager.java  TransactionRetentionOnFailureTest.java  WriteAheadLogCompleterTest.java
aerospike-storage-backend/src/test/java/com/playtika/janusgraph/aerospike/debuggrapdb/: AerospikeDebugGraphCacheTest.java  AerospikeDebugGraphConcurrentTest.java  AerospikeDebugGraphIterativeTest.java  AerospikeDebugGraphPerformanceMemoryTest.java  AerospikeDebugGraphTest.java  AerospikeDebugOLAPTest.java  AerospikeDebugOperationCountingTest.java  AerospikeEventualDebugGraphTest.java  AerospikePartitionDebugGraphTest.java
aerospike-storage-backend/src/test/java/com/playtika/janusgraph/aerospike/diskstorage/: AerospikeIDAuthorityTest.java  AerospikeLockStoreTest.java  AerospikeLogTest.java  AerospikeMultiWriteStoreTest.java  AerospikeStoreTest.java
aerospike-storage-backend/src/test/java/com/playtika/janusgraph/aerospike/graphdb/: AerospikeEventualGraphTest.java  AerospikeGraphCacheTest.java  AerospikeGraphConcurrentTest.java  AerospikeGraphIterativeTest.java  AerospikeGraphPerformanceMemoryTest.java  AerospikeGraphTest.java  AerospikeOLAPTest.java  AerospikeOperationCountingTest.java  AerospikePartitionGraphTest.java
aerospike-storage-backend/src/test/java/com/playtika/janusgraph/aerospike/operations/: AerospikeKeyIteratorTest.java  AerospikeTest.java  FlakingLockOperations.java  FlakingMutateOperations.java  FlakingUtils.java  FlakingWriteAheadLogManager.java  LockOperationsTest.java  MutateOperationsTest.java
aerospike-storage-backend/src/test/java/com/playtika/janusgraph/aerospike/transaction/: WriteAheadLogCompleterShutdownTest.java  WriteAheadLogCompleterTest.java  WriteAheadLogManagerTest.java
aerospike-storage-backend/src/test/java/com/playtika/janusgraph/aerospike/utils/: FixedClock.java
aerospike-storage-backend/src/test/java/com/playtika/janusgraph/aerospike/wal/: WriteAheadLogCompleterShutdownTest.java  WriteAheadLogCompleterTest.java  WriteAheadLogManagerTest.java
aerospike-storage-backend/src/test/resources/: log4j2.xml
